<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>again</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>again</h1>
    </header>
    
    <main>
        <div class="read-all">
            <a href="posts/all.html" class="read-all-btn">read all</a>
        </div>
        
        <div class="contact">
            <p>contact: <a href="mailto:h@8z.au">h@8z.au</a></p>
        </div>
        
        <div class="post-list">
            <article class="post-excerpt">
                <h2><a href="posts/fourth.html">minimalst development environment</a></h2>
                <time datetime="2025-07-22">2025-07-22</time>
            </article>
            
            <article class="post-excerpt">
                <h2><a href="posts/first.html">first</a></h2>
                <time datetime="2025-07-19">2025-07-19</time>
            </article>
            
        </div>
    </main>
</body>
</html>
